<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <!-- CSSファイルの読み込み -->
  <link rel="stylesheet" href="style.css" />
  <title>CARAVAN</title>
</head>

<body>
  <main>
    <ul class="list-box">
      <li class="list-text">テキスト１</li>
      <li class="list-text">テキスト2</li>
      <li class="list-text">テキスト3</li>
      <li class="list-text">テキスト4</li>
      <li class="list-text">テキスト5</li>
      <li class="list-text">テキスト6</li>
      <li class="list-text">テキスト7</li>
    </ul>

    <div class="flex-box">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>






  </main>














</body>

</html>